<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment>CustomerServlet Configuration Properties</comment>
<entry key="dbDriver">com.mysql.jdbc.Driver</entry>
<entry key="dbUrl">jdbc:mysql://ngatiawa2.asuscomm.com:3306/geo_message</entry>
<entry key="dbTable">messages</entry>
<entry key="dbMessageID">message_id</entry>
<entry key="dbUser">user</entry>
<entry key="dbMessage">message</entry>
<entry key="dbLatitude">latitude</entry>
<entry key="dbLongitude">longitude</entry>
<entry key="user">fUser</entry>
<entry key="password">Fs29YfA9xF36zGyG</entry>

<entry key="dbUrlUni">jdbc:mysql://scms-lamp/1263223</entry>
<entry key="userUni">1263223</entry>
<entry key="passwordUni">kerrypowell</entry>

<entry key="dbUrlJ">jdbc:mysql://localhost:3306/geo</entry>
<entry key="userJ">root</entry>
<entry key="passwordJ">root</entry>
</properties>
